body {
    background-color: #e8eff0; 
    font-family: "Helvetica", sans-serif; 
    font-weight: bold;
}
hr {
    border: none; 
    border-top: 2px dashed black; 
    height: 1px; 
    width: 100%;
}
hr.double {
    border-top: 5px double black; 
}
h1 {
    font-family: "Yellowtail", "regular"; 
    font-size: 90px; 
    color: #4b4b4b;
}
input {
    padding: 8px;
    margin: 8px;
    border-radius: 10px;
}

.double-line {
    height: 5px;
}

.fs-10 {
    font-size: 10px;
}
.fs-12 {
    font-size: 12px;
}
.fs-14 {
    font-size: 14px;
}
.fs-17 {
    font-size: 17px;
}
.fs-24 {
    font-size: 24px;
}
.fs-32 {
    font-size: 32px;
}
.fs-43 {
    font-size: 43px;
}

.bg-white {
    background-color: white;
}

.btn-grey {
    background: linear-gradient(to bottom, #bbc9d4, #8fa5b7);
    color: black;
}

.btn-green {
    background: linear-gradient(to bottom, #c8e086, #a2cc59);
    color: #5d7730;
}

.text-color-grey {
    color: #d6d6d6;
}

.text-normal {
    color: #c7c7c7;
    font-size: 13px;
    font-weight: normal;
}

.text-link-green {
    color: #5D7730;
    font-size: 13px;
    text-decoration: none;
}

.text-link-black {
    color: black;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
}

.btn-time {
    box-sizing: border-box;
    background-color: #e9e9e9;
    color: #959595;
    border-radius: 3px;
    width: 77px;
    height: 23px;
}

.display {
    display: grid;
    grid-template-areas: 
    "header"
    "body"
    "footer";
    grid-template-rows: auto 1fr auto;
}
.header {
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "head1 head2";
}
.head1 {
    grid-area: head1;
}
.head2 {
    grid-area: head2;
}

.body {
    grid-area: body;
    display: grid;
    grid-template-areas: 
        "main-content"
        "list-font"
        "product"
        ;
}
.main-content {
    grid-area: main-content;
    border-bottom: 2px dashed #c7c7c7;
    display: grid;
    grid-template-areas: 
    "content voucher";
}
.content {
    grid-area: content;
    grid-template-areas: 
    "topic"
    "img"
    "content-detail"
    ;
}
.topic {
    grid-area: topic;
}
.main-img {
    grid-area: img;
    width: 100%;
    max-height: 360px;
}
.content-detail {
    grid-area: content-detail;
}

.voucher {
    grid-area: voucher;
    display: grid;
    grid-template-areas: 
    "detail"
    "btn-voucher";

}
.voucher-detail {
    grid-area: detail;
}
.btn-voucher {
    grid-area: btn-voucher;
    justify-content: center;
}

.list-font {
    grid-area: list-font;
}

.product {
    grid-area: product;
    display: grid;
    padding: 20px 0 0 0;
    border-top: 2px dashed #c7c7c7; 
    grid-template-areas: 
    "product1 product2 product3"
    "about news others";
}

.product2, .product3, .news, .others {
    border-left: 2px dashed #c7c7c7; 
}

.product1, .product2, .product3, .about, .news, .others {
    position: relative;
}

.about::before, 
.news::before, 
.others::before {
    content: ""; 
    position: absolute;
    top: 0;
    width: 90%;
    border-top: 2px dashed #c7c7c7;
}

.product1 {
    grid-area: product1;
}

.product2 {
    grid-area: product2;
}

.product3 {
    grid-area: product3;
}

.about {
    grid-area: about;
}

.news {
    grid-area: news;
}

.others {
    grid-area: others;
}
.nav > .nav-item {
    margin: 8px;
}

.line {
    border-left: 2px dashed #c7c7c7; 
}

.footer {
    grid-area: footer;
}

@media (max-width: 746px) {
    body {
        margin: 0 auto;
    }
    .header {
        grid-template-areas: 
        "head1"
        "head2";
    }

    .main-content {
        grid-template-areas: 
        "content"
        "voucher";
    }

    .product {
        grid-template-areas: 
        "product1"
        "product2"
        "product3"
        "about"
        "news"
        "others";
        border: 0px;
    }

    .nav > .nav-item {
        margin: 4px;
    }

    .btn-grey {
        font-size: 10px;
    }
    input {
        padding: 4px;
    }
    ::placeholder {
        font-size: 10px;
    }
    .topic {
        font-size: 20px;
    }
    .product1, .product2, .product3, .about, .news, .others {
        border-top: 2px dashed #c7c7c7; 
        border-left: 0px;
    }

    .about::before, 
    .news::before, 
    .others::before {
        border: 0px;
    }
}